# ChatWithJava

./: README.md  build.sh  build.xml
jang/client/: Main.java  client.properties
jang/common/: ChatMessage.java  ChatProtocol.java  ClientInfo.java  Message.java  Network.java  ProtocolParsingException.java  ResourceInfo.java  ThreadForFile.java
jang/server/: Main.java  server.properties
