<?xml version="1.0"?>

<project name="Chat" default="build" basedir=".">
  <target name="build">
    <delete dir="./bin"/>
    <mkdir dir="./bin"/>
    <javac srcdir="./" destdir="./bin" includeantruntime="false">
    </javac>
  </target>

  <target name="server">
    <javac srcdir="./" destdir="./bin" includeantruntime="false">
    </javac>
    <copy file="./jang/server/server.properties" todir="./bin/jang/server/"/>
    <java classpath="./bin" classname="jang.server.Main">
    </java>
  </target>

  <target name="client">
    <javac srcdir="./" destdir="./bin" includeantruntime="false">
    </javac>
    <copy file="./jang/client/client.properties" todir="./bin/jang/client/"/>
    <java classpath="./bin" classname="jang.client.Main">
    </java>
  </target>
</project>
